<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta htp-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://valgrant.xyz/">
    <meta property="og:title" content="님의 위조민증">
    <meta property="og:image" content="./mobile_icon.ico">
    <meta property="og:description" content="위조민증 사이트, 링크 유포시 해당 링크 삭제">
    <meta property="og:site_name" content="위조 민증 사이트">
     
    <link rel="apple-touch-icon" href="./mobile_icon.ico" />
    <link rel="shortcut icon" href="./mobile_icon.ico" />
    <link rel="stylesheet" href="http://www.junglesystem.com/theme/junglesystem_2017/css/default.css?ver=161120">
    <link rel="stylesheet" href="/font_SJSejongGothic.css">
    <link rel="stylesheet" href="main.css">
    
    <title>주민등록증 모바일 확인서비스</title>
</head>
<body>
    <div class="header">
        <img src="icon.png"> 
        <h2><p>주민등록증</p><p>모바일</p><p>확인서비스</p></h2>
        <div class="header_list">
            <bd>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </bd>
        </div>
    </div>
    <hr color="#ddeaf3">
    <div id="wrap" class>
        <div id="box" class="box_main">
            <img src="img.jpg">
            <br>
            <br>
            <h1>김영록</h1>
            <h2 style="margin-left: 27px;">05.02.07</h2>
            <h3>인천광역시 연수구 송도문화로 28번길 27 글로벌파크 베르디움 (202동 ,805호)</h3>
            <div class="QR_Code">
                <img id="QR_img" src="chart.png">
            </div>
           
             
		<progress value="0" max="30" id="jb"></progress>
           
            <p class="progressbar_text">남은시간</p> <p class="progressbar_time"></p>

            <p class="QR_text">QR코드를 리더기에 스캔하세요</p>

            <div class="box_footer">
                <p class="js-click-modal">상세정보 표시</p>
            </div>
        </div>

        <div class="modal" style="display: none;">
            <div id="box">
                <!-- 박스 내용 개발 -->
                <img src="img.jpg"> 

                <h1>김영록</h1>
                <h2>050207-3456721</h2>
                <h3>인천광역시 연수구 송도문화로 28번길 27 글로벌파크 베르디움 (202동 ,805호)</h3>


                <h4>2023.06.07</h4>
                <h5>인천광역시 연수구청장</h5>
            </div>
            <div class="back">
                <bd><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                </svg></bd>
            </div>
        </div>

        <div id="footer">
            <MARQUEE><p>캡쳐방지 시스템이 작동 중입니다. 캡쳐방지 시스템이 작동 중입니다. 캡쳐방지 시스템이 작동 중입니다.</p></MARQUEE>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script type="text/javascript" language = "javascript">
    // 모바일 웹 주소창 숨기기
    window.addEventListener('load', function() {
    // body의 height를 살짝 늘리는 코드
    document.body.style.height = (document.documentElement.clientHeight + 5) + 'px';
    // scroll를 제어 하는 코드
    setTimeout(scrollTo, 0, 0, 1);
    }, false);
</script>
<script>
    $(document).ready(function(){
        $(".js-click-modal").click(function(){
            document.querySelector('.box_main').style.display = 'none';
            document.querySelector('.modal').style.display = 'block';
        });

        $(".back").click(function(){
            document.querySelector('.box_main').style.display = 'block';
            document.querySelector('.modal').style.display = 'none';
        });

        let count = 30
        setInterval(() => {
            document.querySelector('.progressbar_time').innerHTML = `${count}초`
            document.querySelector('#jb').value = count
	    if(count <= 0) {
		const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
		let result = '';
  		const charactersLength = characters.length;
  		for (let i = 0; i < 54; i++) {
      			result += characters.charAt(Math.floor(Math.random() * charactersLength));
  		}
		document.querySelector('#QR_img').src = `https://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=${result}`
                count = 30
            }
            count -= 1
        }, 1000)
    })
</script>
</html>